# ecomstore-springboot

./: build.gradle  settings.gradle
src/main/java/com/appprocesssors/ecomstore/: EcomstoreApplication.java
src/main/java/com/appprocesssors/ecomstore/model/: Address.java  BannerCategoryProducts.java  BannerHome.java  Cart.java  CategoryHome.java  CategoryPath.java  Dimensions.java  LifeStyleInfo.java  Order.java  ProductDetails.java  ProductHighlight.java  ProductList.java  SpecificationList.java  SubCategoryProducts.java  SubDistrict.java  SubSubCategoryProducts.java  TrendingHome.java  TrendingSubCategory.java  User.java  Value.java  Village.java
src/main/java/com/appprocesssors/ecomstore/repository/: BannerCategoryProductsRepository.java  BannerHomeRepository.java  CategoryHomeRepository.java  OrdersRepository.java  ProductDetailsRepository.java  ProductListRepository.java  SubCategoryProductsRepository.java  SubDistrictRepository.java  SubSubCategoryProductsRepository.java  TrendingHomeRepository.java  TrendingSubCategoryRepository.java  UserRepository.java
src/main/java/com/appprocesssors/ecomstore/restcontroller/: BannerCategoryProductsController.java  BannerHomeController.java  CategoryHomeController.java  OrdersController.java  ProductDetailsController.java  ProductListController.java  SubCategoryProductsController.java  SubDistrictController.java  SubSubCategoryProductsController.java  TrendingHomeController.java  UserController.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/appprocesssors/ecomstore/: EcomstoreApplicationTests.java
